{
    "name": "graciano/products",
    "description": "Consulta ao json de produtos da Ricopeças e exibição front",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "Marcus Graciano",
        "email": "marcusgraciano.ads@gmail.com",
        "role": "Developer"
      }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "psr-4": {
        "Source\\": "source/"
      },
      "files": [
        "source/Boot/Config.php",
        "source/Boot/Functions.php",
        "source/Boot/Helpers.php"
      ]
    },
    "require": {
      "php": "^7.1",
      "ext-pdo": "^7.1",
      "league/plates": "v4.0.0-alpha",
      "phpmailer/phpmailer": "~6.0",
      "coffeecode/paginator": "^1.0",
      "coffeecode/router": "^1.0",
      "coffeecode/optimizer": "2.0.*"
    }
  }